<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swami Vivekanada</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            background-color: #e5e5fd;
            height:auto;
          
            
        }
        #container{
            border:10px solid #4a4a4e;
        }
        .first{

            display: flex;
            align-items: center;
            
           
        }
        .imag{
            background-image: url("hi.png");
            background-color: #b1b1f7;
            height:320px;
            width:300px;
            border-radius: 50%;
            margin-top: 60px;
            margin-left: 300px;
        }
        .nam{
            margin-top: 240px;
            margin-left: 60px;
            font-size: 20px;
            font-weight: bold;
            color: #1d1e4c;
        }
        .nam h1{
            text-transform: uppercase;
        }
        .nam h4{
            text-align: end;
        }
        .sub{
            font-size: 25px;
            font-weight: bold;
            color: #141538;
            margin-top: 60px;
        }
        .second{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 18px;
            color:#070942;
            margin-top: 60px;
        }
        .third{
            font-family:Arial, Helvetica, sans-serif;
            font-size: 24px;
            color:#070942;
            margin-top: 60px;
            text-align: center;
        }
        .fourth{
            display: flex;
            height: auto;
            width: auto;
            align-items: center;
        }
        .a{
            background-image: url("a.jpg");
            background-color: #b1b1f7;
            height:200px;
            width:160px;
          
            margin-top: 60px;
            margin-left: 30px;
            background-size: cover;
          
        }
        .b{
            background-image: url("b.png");
            background-color: #b1b1f7;
            height:200px;
            width:160px;
          
            margin-top: 60px;
            margin-left: 30px;
            background-size: cover;
        }
        .c{
            background-image: url("c.png");
            background-color: #b1b1f7;
            height:200px;
            width:160px;
           
            margin-top: 60px;
            margin-left: 30px;
            background-size: cover;
        }
        .d{
            background-image: url("d.png");
            background-color: #b1b1f7;
            height:200px;
            width:160px;
            margin-top: 60px;
            margin-left: 30px;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="first">
            <div class="imag">

            </div>
            <div class="nam">
                <h1>
                    Swami Vivekanada
                </h1>
                <h4>
                    1863-1902
                </h4>
            </div>

        </div>
        <div class="sub">
            <h1>Narendranath Datta</h1>
        </div>
        <div class="second">
            <p>Vivekananda (born January 12, 1863, Calcutta [now Kolkata]—died July 4, 1902, near Calcutta) was a Hindu spiritual leader and reformer in India who attempted to combine Indian spirituality with Western material progress, maintaining that the two supplemented and complemented one another. His Absolute was a person’s own higher self; to labour for the benefit of humanity was the noblest endeavour.

                Born into an upper-middle-class family of the Kayastha (scribes) caste in Bengal, he was educated at a Western-style university where he was exposed to Western philosophy, Christianity, and science. Social reform became a prominent element of Vivekananda’s thought, and he joined the Brahmo Samaj (Society of Brahma), dedicated to eliminating child marriage and illiteracy and determined to spread education among women and the lower castes. He later became the most-notable disciple of Ramakrishna, who demonstrated the essential unity of all religions.
                
                Always stressing the universal and humanistic side of the Vedas, the oldest sacred texts of Hinduism, as well as belief in service rather than dogma, Vivekananda attempted to infuse vigour into Hindu thought, placing less emphasis on the prevailing pacifism and presenting Hindu spirituality to the West. He was an activating force in the movement to promote Vedanta philosophy (one of the six schools of Indian philosophy) in the United States and England. In 1893 he appeared in Chicago as a spokesman for Hinduism at the World’s Parliament of Religions and so captivated the assembly that a newspaper account described him as “an orator by divine right and undoubtedly the greatest figure at the Parliament.” Thereafter he lectured throughout the United States and England, making converts to the Vedanta movement.
                
                On his return to India with a small group of Western disciples in 1897, Vivekananda founded the Ramakrishna Mission at the monastery of Belur Math on the Ganges (Ganga) River near Calcutta (now Kolkata). Self-perfection and service were his ideals, and the order continued to stress them. He adapted and made relevant to the 20th century the very highest ideals of the Vedantic religion, and, although he lived only two years into that century, he left the mark of his personality on East and West alike.</p>
        </div>
        <div class="third">
            <p>some of his famous books</p>
            <div><i class="fa-solid fa-book"></i></div>
           
        </div>
        <div class="fourth">
            <div class="a"></div>
            <div class="b"></div>
            <div class="c"></div>
            <div class="d"></div>
           

        </div>
    </div>
</body>
</html>